# InsetterDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmakiyama/insetterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmakiyama/insetterdemo/: MainActivity.kt
app/src/main/java/com/rmakiyama/insetterdemo/ui/main/: DemoListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_demo.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rmakiyama/insetterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
